html {
    font-family: "Roboto", sans-serif;
    font-size: 18px; 
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #ececec;
}

#header {
    height: 15%;
    font-size: 20px;
    background-color: #d4d4d4;
}

#header nav {
    height: 100%;
    width: 100%;
}

#header .list-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

#main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
        'left center right'
        'description description description    ';
    height: 85%;
    width: 100%;
}

#main .left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding-left: 100px;
}

#main .center {
    grid-area: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main .center img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

#main .right {
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

#main .description {
    grid-area: description;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 50px;
}

#academic-education {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 85%;
}

#academic-education .training {
    display: flex;
    justify-content: center;
    padding: 50px 50px 0 50px;
    border-right: black solid 1px;
    width: 50%;
}



#academic-education .courses {
    padding-left: 50px;
    padding-top: 50px;
    width: 50%;
}

#academic-education .language {
    padding-left: 50px;
    border-right: black solid 1px;
    width: 50%;
}

#academic-education .training p,
#academic-education .courses p,
#academic-education .language p {
    margin-top: 20px;
    margin-left: 30px;
}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85%;
}

#contact .flex {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 50px;
}

#contact label {
    margin-bottom: 5px;
}

#contact .flex input {
    height: 30px;
    width: 300px;
    border-radius: 10px;
    padding-left: 5px;
}


#contact textarea {
    border-radius: 10px;
    padding: 3px 3px 0px 8px;
}

#contact .flex input.button {
    margin-top: 5px;
    background-color: #d4d4d4;
}

#contact .flex input.button:hover {
    border: black 1px solid;
}

#contact .flex input:hover {
    background-color: #d4d4d4;
}

#portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 85%;
    gap: 20px;
}

#portfolio .container {
    display: flex;
    overflow: hidden;
    gap: 20px;
}

#portfolio .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 400px;
}

#portfolio .card img {
    width: 100%;    
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: scale 400ms;
}

.card:hover {
    transform: scale(1.1, 1.1);
}

.container:hover > .card:not(:hover) {
    transform: scale(0.9, 0.9);
    filter: blur(10px);
}

.bold {
    font-weight: bold;
}

.bold span {
    color: #6f6666;
    font-weight: normal;
}

a:hover {
    text-decoration: underline;
}